src/1.Style_Themes/AvaloniaButtonSample_ThemeStyle/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaButtonSample_ThemeStyle.MainWindow"
        Title="AvaloniaButtonSample_ThemeStyle">
    <Window.Resources>
        <ControlTheme x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Content" Value="Hello, Avalonia" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>
    <Button Theme="{StaticResource ButtonStyle}" />
</Window>
